<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>net.sf.jautodoc.root</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.sf.jautodoc</groupId>
		<artifactId>net.sf.jautodoc.configuration</artifactId>
		<version>1.15.0</version>
		<relativePath>./releng/net.sf.jautodoc.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>
