# Logging. Level: 0 - debug, 1 - info, 2 - warn, 3 - error, 4 - off
runtime.log.logsystem.class = net.sf.jautodoc.velocity.log.VelocityLogChuteProxy
runtime.log.logsystem.jautodoc.level = 1

# Template loader
resource.loader = string
string.resource.loader.description = Velocity StringResource Loader
string.resource.loader.class = org.apache.velocity.runtime.resource.loader.StringResourceLoader
string.resource.loader.repository.class = org.apache.velocity.runtime.resource.util.StringResourceRepositoryImpl
string.resource.loader.cache = true
string.resource.loader.modificationCheckInterval = 1

# no macros
velocimacro.library =

# encoding
input.encoding = UTF-8
