Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAutodoc Plug-in
Bundle-SymbolicName: net.sf.jautodoc; singleton:=true
Bundle-Version: 1.17.1.qualifier
Bundle-Activator: net.sf.jautodoc.JAutodocPlugin
Bundle-Vendor: Martin Kesting
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core.manipulation,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ant.core,
 org.eclipse.search,
 org.apache.ant,
 net.sf.jautodoc.velocity,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/xmlwriter.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.jar,
 lib/activation-1.1.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
