Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAutodoc Velocity Plug-in
Bundle-SymbolicName: net.sf.jautodoc.velocity
Bundle-Version: 1.16.0.qualifier
Bundle-ClassPath: velocity-dep-1.5.jar,
 .
Bundle-Vendor: Martin Kesting
Bundle-Localization: plugin
Export-Package: net.sf.jautodoc.velocity.log,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
