<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>net.sf.jautodoc.bundles</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.sf.jautodoc</groupId>
		<artifactId>net.sf.jautodoc.root</artifactId>
		<version>1.16.0</version>
	</parent>

	<modules>
		<module>net.sf.jautodoc.plugin</module>
		<module>net.sf.jautodoc.velocity</module>
	</modules>
</project>
